In [12]:
import pandas as pd   # Import Library 
# Program to Create Data Frame with two dictionaries 
dict1 ={'a':1, 'b':2, 'c':3, 'd':4}        # Define Dictionary 1 
dict2 ={'a':5, 'b':6, 'c':7, 'd':8, 'e':9} # Define Dictionary 2 
Data = {'first':dict1, 'second':dict2}  # Define Data with dict1 and dict2 
df = pd.DataFrame(Data)  # Create DataFrame 
print(df)

# print(df.describe())
# print(df.corr())
# print(df.rank())

# df.index = ['a1','a2','a3','a4','a5']
# df.describe()

# print(df)
# res= df.loc['a2']
# print(res)

# res= df.loc['a2','first']
# print(res)

#res = df.loc[:,['first','second']]
#print(res)
# print('\n')
# res = df.iloc[0:3,:1]
# print(res)


# res = df.loc[['a1','a2'],:]
# print(res)
print('\n')

# import matplotlib.pyplot as plt 
# #df['first'].hist(bins=10) 
# #df.boxplot(column='first', by = 'Time period')
# # plotting points as a scatter plot 
# x = df["first"] 
# print(x)
# y = df["second"] 
# plt.scatter(x, y, label= "stars", color= "m",  
#             marker= "*", s=30) 
# # x-axis label 
# plt.xlabel('Observation Value') 
# # frequency label 
# plt.ylabel('Time period') 
# # function to show the plot 
# plt.show()

   first  second
a    1.0       5
b    2.0       6
c    3.0       7
d    4.0       8
e    NaN       9

In [17]:
# Creating the dataframe  
df = pd.DataFrame({"A":[12, 4, 5, 44, 1],  
                   "B":[5, 2, 54, 3, 2],  
                   "C":[20, 16, 7, 3, 8],  
                   "D":[14, 3, 17, 2, 6]}) 
  
# # Print the dataframe 
# df.mod(3)

# print(df)

# sr = pd.Series([2,3,4,5])
# sr.index=['A','B','C','D']
# print(sr)

# df.mod(sr,axis=1)
# print(df)

a=[1,2,3,4]
print(a*4)
print(a)

b =(1,2,3)
print(b*2)

z=[0]
print(z*10)

[1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4]
[1, 2, 3, 4]
(1, 2, 3, 1, 2, 3)
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

In [396]:
x, y = input("Enter a two value: ").split(',') 
print("Number of boys: ", x) 
print("Number of girls: ", y) 
#print()

Enter a two value: 1,2
Number of boys:  1
Number of girls:  2

In [397]:
ser = {
 'index':[0, 1, 2, 3],
 'data':[145, 142, 38, 13],
 'name':'songs'
}

print(ser['index'][1])

1

In [23]:
import pandas as pd
songs = pd.Series([145, 142, 38, 13],index=[1,2,3,4],name='albums')
#print(dir(songs))
print(songs)
# songs.count()
# for i in songs:
#     print(i)
# for i in songs.iteritems():
#     print(i)
songs.iloc[2]=133
# print(songs)
# s2 = songs.append(pd.Series({'6':122}))
# print(s2)
print(songs)

1    145
2    142
3     38
4     13
Name: albums, dtype: int64
1    145
2    142
3    133
4     13
Name: albums, dtype: int64

In [29]:
# d={'1':10,'2':20,'3':30}
# print(d.items())
# print(list(d.items())[1])
# print(d['1'])

# d1={'1':10,'2':20,'3':30}
# d2={'1':11,'2':21,'3':31}
# d3={'1':12,'2':22,'3':32}
# df=pd.DataFrame([d1,d2,d3],index=None)
# print(df)

ser=pd.Series([11,22,33,44,55])
ser['22']=23
#ser[2]=0
ser

# george_dupe = pd.Series([10, 7, 1, 22],index=['1968', '1969', '1970', '1970'],name='George Songs')
# george_dupe['1968']
# george_dupe.append({'2010':33})
# for item in george_dupe:
#     print(item)
    
# print(22 in george_dupe)
# print(22 in george_dupe.values)
# print(george_dupe.values)
# print('1968' in george_dupe)
# for item in george_dupe.iteritems():
#     print(item)
# george_dupe.iloc[2]=111
# george_dupe
# george_dupe.set_value('2011',34)
# george_dupe.set_value('2012',35)
# george_dupe.set_value('1968',36)
# george_dupe

# del george_dupe['1968']
# george_dupe


# s = pd.Series([2, 3, 4], index=[1, 2, 1])
# print(s)
# del s[2]
# print(s)
# del s[1]
# print(s)

# s = pd.Series([2, 3, 4], index=[1, 2, 1])
# s[1]
# #s[0] # not allowed as there is no index with value 0
# s.iloc[0]  # Using indexing is allowed
# s.iloc[-1]
# s.iloc[0:2]
# s.iloc[[0,2]]
# s.iloc[2]
# # .iloc is based on the index (starting with i) position; .loc is based on label (starting with l).
# s = pd.Series([2, 3, 4], index=[1, 2, 3])
# s.loc[1]
# s.loc[3]

# # The .at and .iat index accessors are analogous to .loc and .iloc. 
# # The difference being that they will return a numpy.ndarray when pulling out a duplicate value, 
# # whereas .loc and .iloc return a Series 

# print(s.at[1])
# print(s.iat[1])
# print(type(s.at[1]))

0     11
1     22
2     33
3     44
4     55
22    23
dtype: int64

In [ ]:

import pandas as pd
data = pd.read_csv('CountryData_IND.csv')
data['Series Code'][data['Sex']=='Female']
data['Series Code'][data['Time period'] > 2000]
data.shape
data.head()
data.tail(2) ## Prints last twp rows
data[2:5] ## Prints between Row number 2 and 4
data['Series Code']
data.Sex  ## data['Sex']
#data.columns
data[['Series Code','Sex']]
data['Observation Value'].max()
data.describe()
data['Series Code'][data['Observation Value'] >= 33.0]
data[data['Observation Value']>=100.0]
data[data['Observation Value'] == data['Observation Value'].max()]
data['Series Code'][data['Observation Value'] == data['Observation Value'].max()]
data[['Series Code','Sex']][data['Observation Value'] == data['Observation Value'].max()]
df = data
df = df.set_index('Series Code')
df
df.loc['SE_ADT_1524']
#df.append(pd.Series({'SN_STA_XYZ':'Annual'}))
#del df['SE_ADT_1524']

In [32]:
import pandas as pd 
# Creatind Dataframe using Series  
# assigning three series to s1, s2, s3 
s1 = pd.Series([0, 4, 8]) 
s2 = pd.Series([1, 5, 9]) 
s3 = pd.Series([2, 6, 10]) 
  
# taking index and column values 
dframe = pd.DataFrame([s1, s2, s3]) 
#del dframe[2]
dframe=dframe.append([pd.Series([1,1,1]),pd.Series([2,2,2])])
dframe[:]

   0  1   2
0  0  4   8
1  1  5   9
2  2  6  10
0  1  1   1
1  2  2   2

In [215]:
# Creatind dataframe from xslx
df = pd.read_excel("test_data.xlsx","Sheet 1")
df

      name  marks   %
0    Harry    445  70
1   Newton    345  35
2  Johnson    237  30
3   Goldie    430  65

In [216]:
# Creatind dataframe using Dictionary 
df = pd.DataFrame({"A":[12, 4, 5, 44, 1],  
                   "B":[5, 2, 54, 3, 2],  
                   "C":[20, 16, 7, 3, 8],  
                   "D":[14, 3, 17, 2, 6]})
df

    A   B   C   D
0  12   5  20  14
1   4   2  16   3
2   5  54   7  17
3  44   3   3   2
4   1   2   8   6

In [40]:
# Creating Dataframe using Tuples list
tup_list = [('Holo',2,3),('Helo',5,6),('Halo',8,9)]
df = pd.DataFrame(tup_list,columns=['name','number','roll'])#,index=['a','b','c'])
df

   name  number  roll
0  Holo       2     3
1  Helo       5     6
2  Halo       8     9

In [226]:
# Creating DataFrame using List of Dictionary
list_dict = [{'name':'Holo','number':2,'roll':3},{'name':'Helo','number':5,'roll':6},{'name':'Halo','number':8,'roll':9}]
df = pd.DataFrame(list_dict)
df

   name  number  roll
0  Holo       2     3
1  Helo       5     6
2  Halo       8     9

In [263]:
# df =pd.read_csv("test_data.csv",skiprows=1)
# df =pd.read_csv("test_data.csv",header=1)
df =pd.read_excel("test_data2.xlsx",header=None,names=['name','marks','%'])
df =pd.read_excel("test_data2.xlsx",header=None,names=['name','marks','%'],nrows=2)
df

     name  marks   %
0   Harry    445  70
1  Newton    345  35

In [7]:
import pandas as pd
#df =pd.read_excel("test_data2.xlsx",'Sheet 2',header=None,names=['name','marks','%'])
df =pd.read_excel("test_data2.xlsx",'Sheet 2',header=None,names=['name','marks','%'],na_values=['not available','n.a',''])
df

      name  marks     %
0    Harry  445.0  70.0
1   Newton  345.0  35.0
2  Johnson    NaN  30.0
3   Goldie  430.0   NaN
4      Mac   22.0   NaN

In [43]:
df =pd.read_excel("test_data2.xlsx",'Sheet 3')
df =pd.read_excel("test_data2.xlsx",'Sheet 3',na_values=['not available','n.a'])
df =pd.read_excel("test_data2.xlsx",'Sheet 3',na_values={'Marks':['n.a'],'%':['not available',-30]})
df
# df.to_csv('new.csv',index=False) #Eliminates Default Index values
# df2 = pd.read_csv('new.csv')
# df2
# df2.columns
# df2.to_csv('new2.csv',columns=['Name','Marks'],index=False)
# df2.to_csv('new2.csv',columns=['Name','Marks'],index=False,header=False)
# df3 =pd.read_csv('new2.csv',names=['name','marks'])
# df3

      Name  Marks     %
0    Harry  445.0  70.0
1   Newton  345.0  35.0
2  Johnson    NaN  30.0
3   Goldie  430.0   NaN
4     Goat -110.0  40.0
5      Cat  120.0  30.0
6      Rat  110.0   NaN

In [42]:
def convert_name_cell(val):
    if val == 'Newton':
        return 'Isaac Newton'
    return val

def convert_marks_percent_cell(val):
    if val == 'n.a' or val == 'not available':
        return None
    return val

df = pd.read_excel('test_data2.xlsx','Sheet1')
print(df)
print('\n')

df =pd.read_excel("test_data2.xlsx",'Sheet1',converters={
    'Name':convert_name_cell,
    'Marks':convert_marks_percent_cell,
    '%':convert_marks_percent_cell,
})
print(df)
#df.to_excel('new.xlsx','students',index=None)
df.to_excel('new.xlsx','students',index=None,startrow=2,startcol=1)

      Name Marks              %
0    Harry   445             70
1   Newton   345             35
2  Johnson   n.a             30
3   Goldie   430  not available
4     Goat     0             40
5      Cat   120             30
6      Rat     0            -30
7      Bat    90             20
8      Pen    30             10


           Name  Marks     %
0         Harry  445.0  70.0
1  Isaac Newton  345.0  35.0
2       Johnson    NaN  30.0
3        Goldie  430.0   NaN
4          Goat    0.0  40.0
5           Cat  120.0  30.0
6           Rat    0.0 -30.0
7           Bat   90.0  20.0
8           Pen   30.0  10.0

In [25]:
import pandas as pd
# df = pd.read_excel("test_data.xlsx",'Sheet',parse_dates=['day'])
# print(df)
# df.set_index('day',inplace=True)
# print(df)
# print('\n')
# with pd.ExcelWriter('test_data.xlsx') as writer:
#     df.to_excel(writer,sheet_name='Sheet1')
#     df.to_excel(writer,sheet_name='Sheet2')
# df = pd.read_excel("test_data.xlsx",'Sheet3')
# print(df)
# print('\n')
# #df2 = df.fillna(0)
# df2=df.fillna({'Name':'someone',
#                'Marks':100,
#                '%':30    
# })
# print(df2)
# df.to_excel("test_data.xlsx",'Sheet',index=None)
# newdf = df.fillna(method='ffill')#,axis='columns')
# #newdf = df.interpolate()
# newdf = df.dropna()
# print(newdf)

df = pd.read_excel("test_data.xlsx",'Sheet',index=None)
print(df)
#newdf = df.fillna(method='ffill')#,axis='rows')#,axis='columns')
#newdf= df.fillna(method='ffill')#,axis=1)
newdf = df.interpolate()
#newdf = df.dropna()
print(newdf)

      Name  Marks     %
0    Harry  400.0  70.0
1   Newton  230.0  60.0
2  Johnson    NaN   NaN
3      NaN  345.0  32.0
4     Goat    NaN   NaN
5      Cat  231.0  25.0
6      Rat    NaN   2.0
7      Bat    NaN   NaN
8      Pen  321.0  56.0
      Name  Marks     %
0    Harry  400.0  70.0
1   Newton  230.0  60.0
2  Johnson  287.5  46.0
3      NaN  345.0  32.0
4     Goat  288.0  28.5
5      Cat  231.0  25.0
6      Rat  261.0   2.0
7      Bat  291.0  29.0
8      Pen  321.0  56.0

In [378]:
df1 = pd.DataFrame([['a', 'b'], ['c', 'd']],
                   index=['row 1', 'row 2'],
                   columns=['col 1', 'col 2'])
df1

      col 1 col 2
row 1     a     b
row 2     c     d

In [28]:
# df = pd.read_excel("test_data.xlsx",'Sheet4')
# print(df)
# print('\n')
dt = pd.date_range("30-01-2019","12-02-2019")
print(dt)
idx=pd.DatetimeIndex(dt)
print(idx)
df2 = df.reindex(idx)
print(df2)

# import pandas as pd
# import numpy as np
# df = pd.read_excel("test_data.xlsx",'Sheet4')
# print(df)
# df2 = df.replace(-9999,np.NaN)
# df2
# df3 = df.replace([-9999,-8888,-1111],np.NaN)
# df3
# # Replace items from specific columns
# df4 = df.replace({'Marks':[-9999,-8888],'%':-1111},np.NaN)
# df4

# df5 = df.replace({-9999:np.NaN, -8888:np.NaN,-1111:'fail'})
# df5

DatetimeIndex(['2019-01-30', '2019-01-31', '2019-02-01', '2019-02-02',
               '2019-02-03', '2019-02-04', '2019-02-05', '2019-02-06',
               '2019-02-07', '2019-02-08',
               ...
               '2019-11-23', '2019-11-24', '2019-11-25', '2019-11-26',
               '2019-11-27', '2019-11-28', '2019-11-29', '2019-11-30',
               '2019-12-01', '2019-12-02'],
              dtype='datetime64[ns]', length=307, freq='D')
DatetimeIndex(['2019-01-30', '2019-01-31', '2019-02-01', '2019-02-02',
               '2019-02-03', '2019-02-04', '2019-02-05', '2019-02-06',
               '2019-02-07', '2019-02-08',
               ...
               '2019-11-23', '2019-11-24', '2019-11-25', '2019-11-26',
               '2019-11-27', '2019-11-28', '2019-11-29', '2019-11-30',
               '2019-12-01', '2019-12-02'],
              dtype='datetime64[ns]', length=307, freq='D')
           Name  Marks   %
2019-01-30  NaN    NaN NaN
2019-01-31  NaN    NaN NaN
2019-02-01  NaN    NaN NaN
2019-02-02  NaN    NaN NaN
2019-02-03  NaN    NaN NaN
2019-02-04  NaN    NaN NaN
2019-02-05  NaN    NaN NaN
2019-02-06  NaN    NaN NaN
2019-02-07  NaN    NaN NaN
2019-02-08  NaN    NaN NaN
2019-02-09  NaN    NaN NaN
2019-02-10  NaN    NaN NaN
2019-02-11  NaN    NaN NaN
2019-02-12  NaN    NaN NaN
2019-02-13  NaN    NaN NaN
2019-02-14  NaN    NaN NaN
2019-02-15  NaN    NaN NaN
2019-02-16  NaN    NaN NaN
2019-02-17  NaN    NaN NaN
2019-02-18  NaN    NaN NaN
2019-02-19  NaN    NaN NaN
2019-02-20  NaN    NaN NaN
2019-02-21  NaN    NaN NaN
2019-02-22  NaN    NaN NaN
2019-02-23  NaN    NaN NaN
2019-02-24  NaN    NaN NaN
2019-02-25  NaN    NaN NaN
2019-02-26  NaN    NaN NaN
2019-02-27  NaN    NaN NaN
2019-02-28  NaN    NaN NaN
...         ...    ...  ..
2019-11-03  NaN    NaN NaN
2019-11-04  NaN    NaN NaN
2019-11-05  NaN    NaN NaN
2019-11-06  NaN    NaN NaN
2019-11-07  NaN    NaN NaN
2019-11-08  NaN    NaN NaN
2019-11-09  NaN    NaN NaN
2019-11-10  NaN    NaN NaN
2019-11-11  NaN    NaN NaN
2019-11-12  NaN    NaN NaN
2019-11-13  NaN    NaN NaN
2019-11-14  NaN    NaN NaN
2019-11-15  NaN    NaN NaN
2019-11-16  NaN    NaN NaN
2019-11-17  NaN    NaN NaN
2019-11-18  NaN    NaN NaN
2019-11-19  NaN    NaN NaN
2019-11-20  NaN    NaN NaN
2019-11-21  NaN    NaN NaN
2019-11-22  NaN    NaN NaN
2019-11-23  NaN    NaN NaN
2019-11-24  NaN    NaN NaN
2019-11-25  NaN    NaN NaN
2019-11-26  NaN    NaN NaN
2019-11-27  NaN    NaN NaN
2019-11-28  NaN    NaN NaN
2019-11-29  NaN    NaN NaN
2019-11-30  NaN    NaN NaN
2019-12-01  NaN    NaN NaN
2019-12-02  NaN    NaN NaN

[307 rows x 3 columns]

In [519]:
# import numpy as np
# df = pd.read_excel("test_data.xlsx",'Sheet5')
# print(df)
# df2 = df.replace([-9999,-8888,-1111],np.NaN)
# df3 = df.replace('[A-Za-z]','',regex=True) # This will replace Name column as well, so we have to use Dict
# df3
# df4 = df.replace({'Temp':'[A-Za-z]','Wind':'[A-Za-z]'},'',regex=True)
# print(df4)
# df5 = df4.replace([-9999,-8888,-1111],np.NaN)
# df5

In [528]:
# import numpy as np
# df = pd.read_excel("test_data.xlsx",'Sheet6')
# print(df)

# df1 = df.replace(['excellent','Good','Avg','Bavg','poor'],[5,4,3,2,1])
# df1

# df2 = pd.DataFrame({'Student':['Harry','Newton','Johnson','Goldie','Goat','Catty'],
#                    'Grade':['Good','Avg','Poor','Excellent','Poor','Good']})
# df3 = df2.replace(['Excellent','Good','Avg','Bavg','Poor'],[5,4,3,2,1])
# df3

In [30]:
import numpy as np
df = pd.read_excel("test_data.xlsx",'Sheet7')
print(df)
df1 = df.groupby('City')
print(df1)
# for city,city_df in df1:
#     print(city)
#     print(city_df)
# df1.get_group('Chennai')
# df1.max() #Split Apply Combine Method
# df1.mean()
# df1.describe()
# %matplotlib inline
# df1.plot()

      Name  Marks     %
0    Harry  400.0  70.0
1   Newton  230.0  60.0
2  Johnson    NaN   NaN
3      NaN  345.0  32.0
4     Goat    NaN   NaN
5      Cat  231.0  25.0
6      Rat    NaN   2.0
7      Bat    NaN   NaN
8      Pen  321.0  56.0

KeyError: 'City'

In [576]:
import pandas as pd
india_weather = pd.DataFrame({
    'City':['Mumbai','Delhi','Bangalore'],
    'Temperature':[23,34,33],
    'Humidity':[80,60,70]
})
india_weather

usa_weather = pd.DataFrame({
    'City':['Chicago','Sanfrancisco','Washigton'],
    'Temperature':[22,31,32],
    'Humidity':[60,50,40]
})

df = pd.concat([india_weather,usa_weather])
df = pd.concat([india_weather,usa_weather],ignore_index=True)
print(df)
df = pd.concat([india_weather,usa_weather],keys=['India','USA'])
df

           City  Temperature  Humidity
0        Mumbai           23        80
1         Delhi           34        60
2     Bangalore           33        70
3       Chicago           22        60
4  Sanfrancisco           31        50
5     Washigton           32        40

                 City  Temperature  Humidity
India 0        Mumbai           23        80
      1         Delhi           34        60
      2     Bangalore           33        70
USA   0       Chicago           22        60
      1  Sanfrancisco           31        50
      2     Washigton           32        40

In [580]:
df1 = df.loc['India']
df1
df2 = df.loc['USA']
df2

           City  Temperature  Humidity
0       Chicago           22        60
1  Sanfrancisco           31        50
2     Washigton           32        40

In [581]:
import pandas as pd
india_weather = pd.DataFrame({
    'City':['Mumbai','Delhi','Bangalore'],
    'Temperature':[23,34,33],
    'Humidity':[80,60,70]
})
india_windspeed = pd.DataFrame({
    'City':['Mumbai','Delhi','Bangalore'],
    'Speed':[10,20,30]
})

        City  Speed
0     Mumbai     10
1      Delhi     20
2  Bangalore     30

In [585]:
x,y=input('enter two values').split(',')
#print('values are:{} {}'.format(x,y))
print(x,y)

enter two values3,4
3 4

In [1]:
import pandas as pd
df1 = pd.DataFrame({'City':['New York','Chicago','Orland','Rayleigh'],
                   'Temp':[23,34,21,22]})
df1

       City  Temp
0  New York    23
1   Chicago    34
2    Orland    21
3  Rayleigh    22

In [2]:
df2 = pd.DataFrame({'City':['New York','Chicago','Orland','Washington'],
                   'Humidity':[33,44,22,55]})
df2

         City  Humidity
0    New York        33
1     Chicago        44
2      Orland        22
3  Washington        55

In [3]:
df3=pd.merge(df1,df2,on='City',how='outer',indicator=True)
df3

         City  Temp  Humidity      _merge
0    New York  23.0      33.0        both
1     Chicago  34.0      44.0        both
2      Orland  21.0      22.0        both
3    Rayleigh  22.0       NaN   left_only
4  Washington   NaN      55.0  right_only

In [4]:
df1 = pd.DataFrame({'City':['New York','Chicago','Orland','Rayleigh'],
                   'Temp':[33,33,22,22]})
print(df1)
df2 = pd.DataFrame({'City':['New York','Chicago','Orland','Washington'],
                   'Temp':[33,33,22,55]})
print(df2)
df3=pd.merge(df1,df2,on='City',how='inner',suffixes=('_left','_right'))
df3

       City  Temp
0  New York    33
1   Chicago    33
2    Orland    22
3  Rayleigh    22
         City  Temp
0    New York    33
1     Chicago    33
2      Orland    22
3  Washington    55

       City  Temp_left  Temp_right
0  New York         33          33
1   Chicago         33          33
2    Orland         22          22